# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=24w14potato
yarn_mappings=24w14potato+build.3
loader_version=0.15.9

# Mod Properties
mod_version=1.1.0a
maven_group=com.dooji.dpf
archives_base_name=dpf

# Dependencies
fabric_version=0.96.14+24w14potato

